（1）设置设备名称
{
    "cmd":"SetDeviceName",
	"DeviceName":"xxxxxx"//15个字符的字母数字
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
        "result":{
            "cmd":"SetDeviceName",
        }
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"SetDeviceName",
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（2）设置视频切换
{
    "cmd":"SetVideoSwitch",
	"VideoSwitch":{
        "InPort":xx,
        "OutPort":[]
    }
}
成功返回
{
	"cmd":"SetVideoSwitch",
	"status":"SUCCESS",
	"echo":
	{
	},
	"error":null
}
失败返回
{
	"cmd":"SetVideoSwitch",
	"status":"ERROR",
	"echo":
	{
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（3）获取设备状态
请求数据格式
{
    	"cmd":" matrix_status",
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
		"result"
		{
            "cmd":"matrix_status",
			"name":"xxxxxxxxxxxxxxxxxxxx"
		}
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"matrix_status"
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（4）获取设备信息
请求数据格式
{
    	"cmd":"GetDeviceInfo"
}
成功返回
{
	"cmd":"GetDeviceInfo",
	"status":"SUCCESS",
	"echo":
	{
		"result"
		{
			"name":"xxxxxxxxxxxxxxxxxxxx"
		}
	},
	"error":null
}
失败返回
{
	"cmd":"GetDeviceInfo",
	"status":"ERROR",
	"echo":
	{
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}