（1）设置设备名称
{
    "cmd":"SetDeviceName",
	"DeviceName":"xxxxxx"//15个字符的字母数字
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
        "result":{
            "cmd":"SetDeviceName",
        }
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"SetDeviceName",
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（2）设置视频切换
{
    "cmd":"SetVideoSwitch",
	"VideoSwitch":{
        "InPort":xx,
        "OutPort":[]
    }
}
成功返回
{
	"cmd":"SetVideoSwitch",
	"status":"SUCCESS",
	"echo":
	{
	},
	"error":null
}
失败返回
{
	"cmd":"SetVideoSwitch",
	"status":"ERROR",
	"echo":
	{
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（3）获取设备状态
请求数据格式
{
    	"cmd":" matrix_status",
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
		"result"
		{
            "cmd":"matrix_status",
			"name":"xxxxxxxxxxxxxxxxxxxx",
			"PortNumber":xx
		}
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"matrix_status"
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（4）获取设备信息
请求数据格式
{
    	"cmd":"PortInfo"
}
成功返回
{
	
	"status":"SUCCESS",
	"echo":
	{
		"result"
		{
			"cmd":"PortInfo",
			"LinkStatus":[
				{
					"PortIndedx":xx,
					"Linkstatus":true/false
				}
			],
			"VideoRouting":[
				{
					"InPort":xx,
					"OutPort":xxx
				}
			]
		}
	},
	"error":null
}
失败返回
{
	"cmd":"GetDeviceInfo",
	"status":"ERROR",
	"echo":
	{
		"result":{
			"cmd":"PortInfo",
		}
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（5）获取端口在线状态
请求数据格式
{
    	"cmd":"PortOnline",
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
		"result"
		{
            "cmd":"PortOnline",
			"Data":[
				{
					"PortIndex":xx,
					"OnlineStatus":true/false
				},
				....
			]
		}
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"PortOnline"
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（6）视频切换
请求数据格式
{
    	"cmd":"VideoSetting",
		"Data":{
				"Inport":xx,
				"Outport":[xxx,xxx]
			}
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
		"result"
		{
            "cmd":"VideoSetting",
			
		}
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"VideoSetting"
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}