（1）设置设备名称
{
    "cmd":"SetDeviceName",
	"Data":{
		"Name":"xxxxxx"//15个字符的字母数字
	}
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
        "result":{
            "cmd":"SetDeviceName",
        }
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"SetDeviceName",
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（2）获取设备状态
请求数据格式
{
    	"cmd":" matrix_status",
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
		"result"
		{
            "cmd":"matrix_status",
			"name":"xxxxxxxxxxxxxxxxxxxx",
			"PortNumber":xx,
			"sn":"xxxxxxxxx",
			"version":"xxxxxxxxxxx"
		}
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"matrix_status"
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（3）获取设备信息
请求数据格式
{
    	"cmd":"PortInfo"
}
成功返回
{
	
	"status":"SUCCESS",
	"echo":
	{
		"result"
		{
			"cmd":"PortInfo",
			"LinkStatus":[
				{
					"PortIndedx":xx,
					"Linkstatus":true/false
				}
			],
			"VideoRouting":[
				{
					"InPort":xx,
					"OutPort":xxx
				}
			]
		}
	},
	"error":null
}
失败返回
{
	"cmd":"GetDeviceInfo",
	"status":"ERROR",
	"echo":
	{
		"result":{
			"cmd":"PortInfo",
		}
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（4）获取端口在线状态
请求数据格式
{
    	"cmd":"PortOnline",
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
		"result"
		{
            "cmd":"PortOnline",
			"Data":[
				{
					"PortIndex":xx,
					"OnlineStatus":true/false
				},
				....
			]
		}
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"PortOnline"
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（5）视频切换
请求数据格式
{
    	"cmd":"VideoSetting",
		"Data":{
				"Inport":xx,
				"Outport":[xxx,xxx]
			}
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
		"result"
		{
            "cmd":"VideoSetting",
			
		}
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"VideoSetting"
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（6）设置输入端口HDCP模式
{
    "cmd":"SetInputHDCPMOD",
	"Data":{
		"Inport":xx//15个字符的字母数字
		"mode":xx
	}
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
        "result":{
            "cmd":"SetInputHDCPMOD",
        }
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"SetInputHDCPMOD",
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（7）设置设备重启
{
    "cmd":"SetDeviceReset",
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
        "result":{
            "cmd":"SetDeviceReset",
        }
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"SetDeviceReset",
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（8）设置设备出厂复位
{
    "cmd":"SetDeviceFactory",
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
        "result":{
            "cmd":"SetDeviceFactory",
        }
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"SetDeviceFactory",
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（9）获取端口EDID数据
{
    "cmd":"GetPortEDID",
	"Data":{
		"port":xx,
		"attr":"0,1,2"
	}
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
        "result":{
            "cmd":"GetPortEDID",
			"EDID":"00FFFFFF"
        }
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"GetPortEDID",
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（10）拷贝EDID数据
{
    "cmd":"CopyPortEDID",
	"Data":{
		"org":xx,
		"type":0/1/2 //0:in,1：out,2default
		"dim":[xx,xxx,xxx,xxx,xxx,xxx,xx]
	}
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
        "result":{
            "cmd":"CopyPortEDID",
        }
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"CopyPortEDID",
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（11）加载EDID数据
{
    "cmd":"LoadEDID",
	"Data":{
		"dim":[xx,xxx,xxx,xxx,xxx,xxx,xx],
		"EDID":"xxxxx"//按照34FD的方式
	}
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
        "result":{
            "cmd":"LoadEDID",
        }
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"LoadEDID",
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（12）设置网络参数
ip,mask,gateway如果有一个修改三个参数都必须有，如果都没有修改就不需要，tcp,udp修改了才需要
{
    "cmd":"SetNetwork",
	"Data":{
		"ip":"xxx.xxx.xxx.xxx",
		"mask":"xxx.xxx.xxx.xxx",
		"gateway":"xxx.xxx.xxx.xxx",
		"tcp":xxx,
		"udp":xxx
	}
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
        "result":{
            "cmd":"SetNetwork",
        }
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"SetNetwork",
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（13）设置子板功能
{
    "cmd":"SetPortFunc",
	"Data":[
		{
			"sid":xxx,
			"index":xxx,
			"dir":xxx,
			"value":xxx,
		}
	]
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
        "result":{
            "cmd":"SetPortFunc",
        }
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"SetPortFunc",
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（14）设置DHCP状态
{
    "cmd":"SetDHCPStatus",
	"Data":{
		"dhcp":0,1//0 关闭 1打开
	}
	]
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
        "result":{
            "cmd":"SetDHCPStatus",
        }
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"SetDHCPStatus",
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}
（15）获取输入输出信号HDCP状态
{
    "cmd":"GetHDCPStatus",
	"Data":{}
	]
}
成功返回
{
	"status":"SUCCESS",
	"echo":
	{
        "result":{
            "cmd":"GetHDCPStatus",
			"HDCPStatus":[
				{
					"PortIndex":xx,
					"HDCPStatus":true/false
				},
				....
			]
        }
	},
	"error":null
}
失败返回
{
	"status":"ERROR",
	"echo":
	{
        "result":{
            "cmd":"GetHDCPStatus",
        }
	},
	"error":"xxxxxxxxxxxxxxxxxx"
}